Controls/ImageSurface.xaml

<UserControl x:Class="Quaker.Controls.ImageSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name ="Stuff"
             xmlns:local="clr-namespace:Quaker.Controls"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding ElementName=Stuff,Path=OutputText}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="12" FontWeight="ExtraLight" FontFamily ="Times New Roman" VerticalAlignment="Top" Margin="30,10,0,0" Foreground="White"/>
        <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="60" Margin="80,0,0,0" Height="30" VerticalAlignment="Center" TextAlignment="Center" Background="Beige">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding InputHandleCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <Image Source="{Binding ElementName=Stuff,Path=Picture}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>